{
  "name": "11plus-ai-tutor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "predeploy": "node scripts/check-no-dev-bypass.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@sentry/cloudflare": "^9.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.0",
    "vitest": "^4.1.0"
  }
}
